# xamarin_project

Migros/Migros/: AppShell.xaml  Migros.csproj
Migros/Migros.Android/: Migros.Android.csproj
Migros/Migros/Models/: aramaürün.cs  beğeni.cs  model.cs
Migros/Migros/Views/: Anasayfa.xaml  Anasayfa.xaml.cs  Atıştırlmalık.xaml  Atıştırlmalık.xaml.cs  Hareketegeç.xaml  Hareketegeç.xaml.cs  MeyveSebze.xaml  MeyveSebze.xaml.cs  SıcaktazeYemek.xaml  SıcaktazeYemek.xaml.cs  arama.xaml  arama.xaml.cs  baskett.xaml  baskett.xaml.cs  begendiklerim.xaml  begendiklerim.xaml.cs  hızlıyemekmeze.xaml  hızlıyemekmeze.xaml.cs  loginekranı.xaml  loginekranı.xaml.cs  İçecek.xaml  İçecek.xaml.cs
Migros/Migros/altkatogoriler/: Meyve.xaml  Meyve.xaml.cs  Migrosev.xaml  Migrosev.xaml.cs  PizzaMiG.xaml  PizzaMiG.xaml.cs  Sebze.xaml  Sebze.xaml.cs  Yeşillik.xaml  Yeşillik.xaml.cs  bar.xaml  bar.xaml.cs  dondurulmuş.xaml  dondurulmuş.xaml.cs  enerjiiçeckler.xaml  enerjiiçeckler.xaml.cs  gazlıçecek.xaml  gazlıçecek.xaml.cs  gofret.xaml  gofret.xaml.cs  madensuyu.xaml  madensuyu.xaml.cs  meze.xaml  meze.xaml.cs  sağlıktakviyeleri.xaml  sağlıktakviyeleri.xaml.cs  soğukkahve.xaml  soğukkahve.xaml.cs  su.xaml  su.xaml.cs  çikolata.xaml  çikolata.xaml.cs
